<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-form-layout width="564px" height="476px" margin-bottom="false">
   <vaadin-horizontal-layout width="409px">
    <vaadin-text-field required-indicator-visible caption="Name" description="Enter hotels name. Field can't be empty" value="Hotel Name" _id="name"></vaadin-text-field>
    <vaadin-text-field required-indicator-visible caption="Address" description="Enter hotels address. Field can't be empty" width="200px" value="Adress" _id="address"></vaadin-text-field>
   </vaadin-horizontal-layout>
   <vaadin-text-field required-indicator-visible caption="URL" description="Enter url to the page om booking.com. Field can't be empty" width="409px" value="booking.com" _id="url"></vaadin-text-field>
   <vaadin-horizontal-layout>
    <vaadin-native-select required-indicator-visible caption="Category" description="Choose category. Field can't be empty" empty-selection-allowed="false" width="210px" data-item-type="by.medvedeva.hotels.Category" _id="category"></vaadin-native-select>
    <vaadin-text-field required-indicator-visible caption="Rating" description="Enter hotels rating from 0 to 6. Field can't be empty" height="37px" value="1" _id="rating"></vaadin-text-field>
   </vaadin-horizontal-layout>
   <vaadin-date-field required-indicator-visible caption="Operates From" description="Choose date hotels operates from. Field can't be empty" width="225px" value="2017-05-01" _id="operatesFrom"></vaadin-date-field>
   <vaadin-text-area caption="Description" description="Enter descriptions about the hotel here" width="410px" _id="description"></vaadin-text-area>
   <vaadin-horizontal-layout>
    <vaadin-button description="Sava changes" style-name="primary" plain-text _id="save">
      Save 
    </vaadin-button>
    <vaadin-button description="Delete hotel" style-name="danger" plain-text _id="delete">
      Delete 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-form-layout>
 </body>
</html>